akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }

    ### Logging
    log-remote-lifecycle-events = on
    log-sent-messages = on
    log-received-messages = on

    ### Security settings
    secure-cookie = "0009090D040C030E03070D0509020F050B080400"
    require-cookie = on

    untrusted-mode = on
  }

  log-dead-letters = on
  log-dead-letters-during-shutdown = on
}

kmeans {
    backendActor = "akka.tcp://kmeans@127.0.0.1:2553/user/backendActor"
}